<!doctype html>

<html class="no-js" lang="FR-fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet" href="">

  <title>Femme | 974</title>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>

  <script>
    $(document).foundation();
  </script>

</head>

<body>

  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="menu">
        <li class="menu-text">Femme 974</li>
        <li><a href="/home/miicky/Bureau/Femme 974/Les Femmes.html">Les Femmes</a></li>
        <li><a href="https://www.helloasso.com/associations/femmes-974/adhesions/femmes974-adhesions-2016">Adhérer</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="callout large primary">
    <div class="row column text-center">
      <h1>Les Femmes Prennent La Parole !</h1>
      <h2 class="subheader">VOUS ETES VICTIME DE VIOLENCE ? Qui contacter ? N'hésitez pas à appeler le 3919</h2>
    </div>
  </div>

  <div class="row medium-8 large-7 columns">
    <div class="blog-post">
      <h3>TOUT LE MONDE VOYAIT QUE ÇA N’ALLAIT PAS, SAUF MOI<small>08/04/2018</small></h3>
      <img class="thumbnail" src="1.jpg">
      <p>
        Je sortais d’un divorce quand je l’ai rencontré. Après un mois de relation, il s’est installé chez moi, je n’ai
        pas trop osé dire non. J’ai deux enfants de 3 et 7 ans : il a commencé à leur interdire de manger sucré après
        16h, à me dire que je leur faisais trop de câlins, que j’allais les rendre gagas. Je n’ai rien dit, il laissait
        entendre que j’étais une mauvaise mère et je pensais qu’il avait raison. Ça choquait les gens autour de nous
        mais je le défendais… J’étais brune, il m’a demandé de devenir blonde, ce que j’ai fait, et il a alors déclaré
        devant tout le monde : "En blonde, tu as une gueule de pétasse." Il m’a aussi demandé de maigrir sinon il me
        quittait. Il surveillait tout ce que je mangeais : j’ai perdu 14 kilos. Il voulait une femme taille 36 et si je
        prenais un kilo, il ne me touchait plus, ça me rendait malade. Je suis tombée enceinte et j’ai fait une fausse
        couche. A peine sortie de l’hôpital, très affaiblie, il m’a dit : "Tu as repris du poids, va courir." Il
        pleuvait à verse, je suis allée courir. Tout le monde voyait que ça n’allait pas, sauf moi. Il rabaissait tout
        le temps ma fille et j’ai atteint mes limites quand j’ai découvert qu’elle avait écrit dans son journal intime :
        "Je ne le supporte plus, je vais le tuer." Elle commençait à développer des TOC, je l’ai emmenée voir un psy.
        Cela fait six mois que nous sommes séparés désormais, je suis soulagée mais un peu démolie. Il ne faut jamais
        croire qu’un homme peut changer, il faut partir. L’amour, ce n’est pas ça.
      </p>
      <div class="callout">
        <ul class="menu simple">
          <li><a href="#">Sabrina, 35 ans</a></li>
          <li><a href="#">Comments: 96</a></li>
        </ul>
      </div>
    </div>

    <div class="blog-post">
      <h3>J’ÉTAIS À SA MERCI JOUR ET NUIT<small>04/06/2017</small></h3>
      <img class="thumbnail" src="2.jpg">
      <p>
        Je l’ai connu à 17 ans et ça a été le coup de foudre. Et puis son ego et sa jalousie ont pris le dessus. Un
        soir, il m’a renversé une bouteille de vin sur la tête en rentrant d’une soirée où il n’avait pas supporté de
        voir un ami me parler dans l’oreille. Il m’a ensuite enfermée sur la terrasse, dans le froid. Quand j’ai pu
        enfin rentrer dans l’appartement 30 minutes plus tard, j’ai hurlé qu’il me laisse tranquille et pour me faire
        taire, il m’a brûlé le palais avec sa cigarette et m’a frappé sur la bouche. Je crachais du sang et lui me
        disait : "Arrête ton cinéma". Le lendemain, ma lèvre a triplé de volume, pourtant je devais aller travailler.
        J’ai mis un glaçon sur ma lèvre pour faire dégonfler et je me suis maquillée pour tout camoufler. Pendant trois
        ans, j’ai continué comme ça, sans rien dire. J’étais à sa merci jour et nuit : il rentrait ivre à 5 h du matin
        et me forçait à coucher avec lui, il a caché un magnétophone sous un meuble de la cuisine pour écouter mes
        conversations téléphoniques, il m’a mis des coups de pied dans le ventre lorsque je suis tombée enceinte
        prétextant qu’il n’était pas le père… Il me faisait tellement peur qu’en pleine nuit, je me suis échappée
        plusieurs fois, pieds nus. Il me ramenait par les cheveux. Emmenée à l'hôpital en sang, on m’a prescrit dix
        jours d’ITT (interruption temporaire de travail). C’est un policier qui m’a fait réagir : "Vous êtes jolie,
        intelligente, indépendante, pas mariée, sans enfant ! Quittez-le, il va vous tuer !" J’ai replongé mais à 27
        ans, j’ai enfin réussi à le quitter.
      </p>
      <div class="callout">
        <ul class="menu simple">
          <li><a href="#">Laetitia, 30 ans</a></li>
          <li><a href="#">Comments: 74</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="top-bar">
    <div class="top-bar-left">

      <ul class="menu">
        <li><a href="#">Nous Contacter</a></li>
      </ul>

    </div>
  </div>
</body>

</html>